<!DOCTYPE HTML>
<html>
<head>

<title></title>
</head>
    <script type="text/javascript" src="js/pen.js"></script>
    <link href="./css/main.css" rel="stylesheet"/>

<body>
<h1>Contact Page</h1>
<a href="./index.html"> Home </a>

<!-- <img id='penguin' src="images/penguin.jpg" alt="Penguin" > -->

</body>
</html>