<!DOCTYPE HTML>
<html>
<head>

<title>JavaScript</title>
</head>
    <script type="text/javascript" src="js/pen.js"></script>
    <link href="./css/main.css" rel="stylesheet"/>

<body>
<h1>Home Page</h1>
<p><button onclick="myFunction()">Click Me!</button></p>

<a href="./contact.html"> Contact Me </a>

<!-- <img id='penguin' src="images/penguin.jpg" alt="Penguin" > -->

</body>
</html>